# SGS

./: SGS.sln
SRC/SGS.Web/: Program.cs  SGS.Web.csproj  Startup.cs  appsettings.json
SRC/SGS.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SRC/SGS.Web/Data/: ApplicationDbContext.cs
SRC/SGS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SRC/SGS.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SRC/SGS.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
SRC/SGS.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SRC/SGS.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SRC/SGS.Web/Properties/: launchSettings.json
SRC/SGS.Web/Services/: EmailSender.cs  IEmailSender.cs
SRC/SGS.Web/Views/: _ViewImports.cshtml
SRC/SGS.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SRC/SGS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SRC/SGS.app/Entity/: Beneficiario.cs  Prontuario.cs
SRC/SGS.infra/: SGS.infra.csproj
SRC/SGS.infra/Data/: SaudeContext.cs
SRC/SGS.infra/Migrations/: 20180727115629_Inicial.Designer.cs  20180727115629_Inicial.cs  20180727123620_CriaClasserontuario.Designer.cs  20180727123620_CriaClasserontuario.cs  SaudeContextModelSnapshot.cs
